# spring-rest-docs-with-rest-assured

./: LICENSE  README.md  build.gradle
restdoc/: index.html
src/docs/asciidoc/: index.adoc
src/main/java/com/example/restassureddocs/: RestAssuredDocsApplication.java  SampleRestController.java
src/main/java/com/example/restassureddocs/domain/: Input.java  Output.java
src/test/java/com/example/restassureddocs/: SampleRestControllerDocsTests.java
src/test/java/com/example/restassureddocs/utils/: FileUtils.java
src/test/resources/restdocs/: request-invalid.json  request-valid.json
